# product-catalog-spring-microservices

./: README.md  build.gradle  docker-compose.yml
config-server/: build.gradle
product-catalog/: build.gradle  docker-compose.yml
product-catalog/src/main/java/one/dio/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/one/dio/productcatalog/repositories/: ProductRepository.java
product-catalog/src/main/resources/: application.yml
shopping-cart/: build.gradle
shopping-cart/src/main/resources/: application.yml
src/main/java/one/dio/productcatalog/: ProductCatalogApplication.java
src/main/java/one/dio/productcatalog/controllers/: ProductController.java
src/main/java/one/dio/productcatalog/model/: Product.java
src/main/java/one/dio/productcatalog/repositories/: ProductRepository.java
src/test/java/one/dio/productcatalog/: ProductCatalogApplicationTests.java
